KINDE_CLIENT_ID=fa5d667c95a340f2b8f97cbc54b3bcf5
KINDE_CLIENT_SECRET=dK0t32NCmicbQnreb5JkORrRHktfrdjaLQebLxyQuzAso8UlrPm
KINDE_ISSUER_URL=https://algox.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000/home
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

NEXT_PUBLIC_EOD_KEY=667822cc36e777.79338265
NEXT_PUBLIC_EOD_URL_WS_US_QUOTE=wss://ws.eodhistoricaldata.com/ws/us?api_token=$NEXT_PUBLIC_EOD_KEY # US stock quote websocket
NEXT_PUBLIC_EOD_URL_WS_US_TRADE=wss://ws.eodhistoricaldata.com/ws/us?api_token=$NEXT_PUBLIC_EOD_KEY # US stock trade websocket
NEXT_PUBLIC_EOD_URL_WS_FX=wss://ws.eodhistoricaldata.com/ws/forex?api_token=$NEXT_PUBLIC_EOD_KEY # FX websocket
NEXT_PUBLIC_EOD_URL_WS_CRYPTO=wss://ws.eodhistoricaldata.com/ws/crypto?api_token=$NEXT_PUBLIC_EOD_KEY # Crypto websocket
NEXT_PUBLIC_EOD_RT_URL=https://eodhd.com/api/real-time/

PRISMA_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMTZlYzM5NGItNDRmOS00ODE1LThlMmYtYjY5MDU1OWYyZDljIiwidGVuYW50X2lkIjoiOTE5ZmM5OGZjNzZjMjg5ZDRiNDFkODdiYTg5ZmJjMTQyNDcwNGM4ZGY3YTljODJiM2UxNWQyMjM2MWY5MGI1NSIsImludGVybmFsX3NlY3JldCI6IjdmNjAwYjc0LWVjNTktNDNmYi1iZjhjLTcxMjVmNWE1MzgyYSJ9.TWY0QaApThdl1DmcqhQrdNJD3I2xq3mIGb6XoXnJg0U"


NEXT_PUBLIC_SUPABASE_URL=https://bjzgieeemayucpmqfgqm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqemdpZWVlbWF5dWNwbXFmZ3FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk5NzYzNTYsImV4cCI6MjAzNTU1MjM1Nn0.6yOzfwzvGTklmtPwcy5INzN1wGeWAuegO5ho-eDkL2s
